#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.background-video {
  /*width: auto;*/
  /*height: auto;*/
  object-fit: cover;
  z-index: -1;
}



@keyframes slideIn {
  from {
    transform: translateY(20%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-in {
  animation: slideIn 0.5s ease-out;
}

.talkie-chat-iframe {
  position: absolute;
  bottom: 100px;
  right: 0;
  height: 500px;
  max-height: 100%;
  background-color: transparent;
}

@media screen and (max-width: 990px) {
  .talkie-chat-iframe {
    width: min-content;
    height: min-content;
    bottom: 0;
    right: 0;
    z-index: 100;
  }
}